# IMDB.Movies.Api

./: Movies.sln
Movies.API/: Movies.API.csproj  Program.cs  Startup.cs  appsettings.json
Movies.API/Controllers/: MoviesController.cs  WatchHistoryController.cs
Movies.API/Properties/: launchSettings.json
Movies.Application/: ApplicationExtensions.cs  Movies.Application.csproj
Movies.Application/Contracts/Interfaces/Repositories/: IWatchHistoryItemRepository.cs
Movies.Application/Contracts/Interfaces/Services/: IIMdbSearchService.cs
Movies.Application/Queries/IMDBSearch/: MoviesQuery.cs
Movies.Application/Queries/WatchHistory/: AddWatchHistoryItemRequest.cs  GetWatchHistory.cs  UpdateWatchHistoryItem.cs
Movies.Application/Queries/WatchList/: CreateWatchList.cs  GetWatchList.cs  UpdateWatchList.cs
Movies.Domain/Models/: SearchMovie.cs  WatchHistoryItem.cs
Movies.Infrastructure/: InfrastructureExtensions.cs  Movies.Infrastructure.csproj
Movies.Infrastructure/Implementations/Services/: ImdbSearchService.cs
Movies.Persistence/: Movies.Persistence.csproj
Movies.Persistence/DbContexts/: SpaceIMDBDbContext.cs
Movies.Persistence/DbContexts/Configurations/: WatchHistoryItemConfiguration.cs
Movies.Persistence/Migrations/: 20221126210951_InitialSetUp.Designer.cs  20221126210951_InitialSetUp.cs  SpaceIMDBDbContextModelSnapshot.cs
Movies.Persistence/Repositories/: WatchHistoryItemRepository.cs
